include(ExternalProject)
set(LIB_INSTALL_DIR ${CMAKE_BINARY_DIR}/lib)

# ==================== Google Test Libraries ==================== #

# Attempt to locate system-installed libraries.
enable_testing()
find_package(GTest)

if (GTEST_FOUND)
    include_directories(${GTEST_INCLUDE_DIRS})
    target_link_libraries(server_test ${GTEST_BOTH_LIBRARIES})
endif ()

# ==================== Boost Libraries ==================== #

# Attempt to locate system-installed libraries.
set(Boost_USE_STATIC_LIBS ON)
set(Boost_USE_MULTITHREADED ON)
find_package(Boost 1.57.0 COMPONENTS system filesystem thread date_time)

if (Boost_FOUND)
    include_directories(server ${Boost_INCLUDE_DIRS})
    target_link_libraries(server ${Boost_LIBRARIES})
endif ()

# ==================== Thread Support ==================== #

find_package(Threads)
target_link_libraries(server ${CMAKE_THREAD_LIBS_INIT})
target_link_libraries(server_test ${CMAKE_THREAD_LIBS_INIT})
